﻿<html>
    <head> 
        <title>Danopantin</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand d-flex">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" class="d-inline-block align-middle logo-img" alt="">
                    <img src="img/logo-text.svg" class="d-inline-block align-middle logo-text-img" alt="">
                </a>
                <div class="ml-auto p-2 bd-highlight">
                    <form class="form-inline">
                        <input class="form-control search-input mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </form>  
                </div>
            </nav>
            <!--Titele-->
            <div class="row Danopantin-title">
                <div class="col-8 mx-auto">
                    <div class="danopantin-text">Danopantin</div>   
                    <div class="badge">nom féminin</div>
                </div>
            </div>
            <!--content-->
            <div class="row"  >
                <div class="row col-lg-8 col-md-11 col-sm-9 mx-auto top-container" >
                    <div class="col-12">
                        <div class="row"  >
                            <div class="col-lg-5 col-md-5 col-sm-12" >
                                <div class="row">
                                    <div class="col-12 content-1" >
                                        Arrivé à la question 38 du jeu NopeQuiz, le présentateur déjanté Patrick Nope vous pose la question suivante : Quel est le synonym du mot <span class="bold-span">Danopantin</span> ?
                                    </div>
                                    <div class="col-12 content-2">
                                        Le mot Danopantin n'existe pas dans le vocabulaire de la langue française, c'est une invention drôle de Cyprien le créateur du jeu Nope Quiz.
                                        La solution à la question est : <span class="bold-span">LOSER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12 justify-content-center nope-quiz" >
                                <div class="row">
                                    <div class="col-12 ">
                                        <img src="img/nope-quiz_phones.png" alt="nope-quiz_phones">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 content-3" >
                        Cyprien est un youtuber, blogueur, acteur, doubleur, scénariste de filmes et de bandes déssinées et animateur français.
                        il s'est fait connaitre grâce à ses vidéos ou Dailymotion sous le pseudonym de Monsieur Dream,<br>
                        avant de continuer à produire des vidéos sur YouTube en parallèle avec ses études.<br>
                        En août 2017, sa chaîne YoutTube possède 11 millions d'abonnéset enregistre plus de 1,8 milliard de vues.
                    </div>
                    <div class="row col-8 mx-auto under-line"></div>
                    <div class="col-12 content-4" >
                        Le 21 Décembre 2016,<br>
                        Cyprien en compagnie du YouTube gaming Squeezie, annonce la sortie du son jeu Nope Quiz.
                    </div>
                    <div class="row col-12 content-5" >
                        <div class="col-md-7 col-sm-12 order-2 order-md-1 cyprien-youtube">
                            <img src="img/cyprien-youtube.png" alt="nope-quiz_phones">
                        </div>
                        <div class="col-10 col-md-5 col-sm-12 order-1 order-md-2 content-6">
                            Nope Quiz est un quiz avec des questions totalement débiles. un présentateur très énervant, et où on s'habitue vite à perdre. 
                        </div>
                    </div>
                    <div class="col-12 centered-text" style="z-index: 100">
                        Les questions sont présentées sous forme de paliers de 10, À la fin de chaque palier, vous débloquer le suivant, et pour 
                        vous féliciter le présentateur vous offre un cadeau pourrie !
                    </div>
                    <div class="col-12">
                        <div class="row content-7" >
                            <div class="col-10 col-md-8 col-sm-12 order-2 order-md-1  text">
                                Au jour d'aujourd'hui, l'application cumule plus de 1 million de téléchargement. 
                                le jeue est entièrement gratuit et ne contient pas d'achat intégré.
                                L'appli est mise à jour régulièrement avec de nouvelles questions.
                                Découvrer aussi la BD très drôle de Cyprien : <span class="bold-span">Roger et ses humains.</span>
                            </div>
                            <div class="col-12 col-md-4 col-sm-12 order-1 order-md-2"  >
                                <img src="img/roger.jpg" alt="nope-quiz_phones">
                            </div>
                        </div>                                          
                    </div>
                   
                </div>
            </div>
            <div class="rotatediv"></div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
